
server.port=8090
spring.application.name=apmgusermanagement

# postgresql connection details
spring.jpa.properties.hibernate.default_schema=apollo
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.155:5432/apollo
spring.datasource.username=mjsoft
spring.datasource.password=Global12$

#uri for getting RSA key from auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://192.168.10.127:8081/.well-known/jwks.json      
                                
#Logback Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%mdc] [%thread] %-5level %logger{36}.%M - %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

default.password=abcd
#for postgressql default keywords skipping
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#DiskUPload file path
image.path=E:/uploads/

### for eureka service registry
eureka.client.serviceUrl.defaultZone= http://192.168.29.50:8761/eureka
eureka.client.serviceUrl.register-with-eureka= true
eureka.client.serviceUrl.fetchRegistry= true


#for redis connection
spring.redis.host=192.168.10.140
spring.redis.port=6379

#for ElasticSearch
elasticsearch.host=192.168.10.140
elasticsearch.port=9200
elastic.isElasticSearchready=true

